apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: go-yaixwafj-gitops
  description: This is GitOps manifest for go-yaixwafj   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=go-yaixwafj
    backstage.io/kubernetes-id: go-yaixwafj 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: go-yaixwafj
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:go-yaixwafj
